<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../JS/index.js"></script>
    <link  rel="stylesheet"  href="../Css/master.css" > 
    <meta  name="description"  content="website of celebrities">
    <meta  name="keywords"    content="celebrities,website,cooking,java">
    <title>world's celebrities</title>
    <meta   rel="icon"  href=""/>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="../Css/footer-4.css" rel="stylesheet">

    
</head>
 <body>

    <div onclick="scrollToTop()" class="scrolltop">Top</div>


     <div  class="main">
         <div  class="navbar">

             <div   class="icon">
                 <h2 class="logo">HUCP</h2>
             </div>
             <div  class="menu">
                 <ul>
                    <li><a href="../index.html">HOME</a></li>
                     <li><a href="#">ABOUT</a></li>
                     <li><a href="#">CELEBRITIES</a></li>
                     <div  class="pages">
                         <ul>
                            <li><a href="../Html/MazenHtml3.html">Football</a></li>
                            <li><a href="../Html/MartinaHtml1.html">Medicine</a></li>
                            <li><a href="../Html/kpop.html">Kpop</a></li>
                            <li><a href="../Html/MohamedMath.html">math</a></li>
                            <li><a href="../Html/mohamedScience.html">computer science</a></li>
                            <li><a href="../Html/kerols.html">Painting</a></li>
                            <li><a href="../Html/technology.mariam.html">Technology</a></li>
                            <li><a href="../Html/index.html">Cooking</a></li>
                            <li><a href="../Html/shishtawy-intro-html.html">Entrepreneurship</a></li>
                         </ul>

                     </div>
                 
                     <li><a href="#">NEWS</a></li>
                     <li><a href="#">CONTACT</a></li>
                 </ul>
             </div>
             <div  class="search">
                 <input  class="srch"   type="search"  name=""  placeholder="Type To Text">
                 <a href="#"><botton class="btn">Search</botton> </a>
             </div>
             <button class="btnc"  onclick="location.href='index2.html' " >content</button>

             <div class="content" >
                 <small>welcome to our</small>
                 <h1> <span  class="sp">celebrities</span> <br><span> Of Cooking</span></h1>
                 <img src="../media/images/cookimg.jpg" alt=" ">
                 <p><span class="cook">Cooking</span> ,or culinary arts is the art,<br>science and craft of using heat to prepare food for consumption.</p>
                 <p>Cooking techniques and ingredient very widly,<br>from grilling food over an open fire to using electric stoves,<br>to baking in various types of ovens,reflecting local conditions.</p>
                 <p>types of cooking also depend on the skills levels<br>and training of Cooking is done both by people in thier own dwellings and<br>by professional cooks <br> and chefs in restaurants and other food establishments.</p>
                 <img  src="../media/images/istockphoto-1081422898-612x612.jpg" class="img2" alt="">
                 <p class="p1" >Most ingredients in cooking are derived from living organisms. Vegetables, fruits, grains and nuts as well as herbs and spices come from plants, while meat, eggs, and dairy products come from animals. Mushrooms and the yeast used in baking are kinds of fungi. Cooks also use water and minerals such as salt. Cooks can also use wine or spirits.Naturally occurring ingredients contain various amounts of molecules called proteins, carbohydrates and fats. They also contain water and minerals. Cooking involves a manipulation of the chemical properties of these molecules.</p>
                 <img src="../media/images/pexels-cottonbro-4253320.jpg" alt="">
                 <p  class="p1">Phylogenetic analysis suggests that early hominins may have adopted cooking 1.8 million to 2.3 million years ago.[4] Re-analysis of burnt bone fragments and plant ashes from the Wonderwerk Cave in South Africa has provided evidence supporting control of fire by early humans by 1 million years ago.[5] In his seminal work Catching Fire: How Cooking Made Us Human, Richard Wrangham suggested that evolution of bipedalism and a large cranial capacity meant that early Homo erectus regularly cooked food [6][7] However, unequivocal evidence in the archaeological record for the controlled use of fire begins at 400,000 BCE, long after Homo erectus .[8][9] Archaeological evidence from 300,000 years ago,[10] in the form of ancient hearths, earth ovens, burnt animal bones, and flint, are found across Europe and the Middle East. Anthropologists think that widespread cooking fires began about 250,000 years ago when hearths first appeared.[11</p>
                 <img src="../media/images/pexels-pixabay-262978.jpg" alt="">
                  <p class="p1"></p>
                 
             </div>
         </div>
     </div>
     <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="footer-about">
                        <h3>About Us</h3>
                        <p>
                            A team of 9 members talking about the celebrities of the world
                        </p>
                        <div class="footer-social">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="footer-contact">
                        <h3>Get In Touch</h3>
                        <p><i class="fa fa-map-marker-alt"></i></p>
                        <p><i class="fa fa-phone-alt"></i></p>
                        <p><i class="fa fa-envelope"></i></p>
                        <p><i class="far fa-clock"></i></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="footer-links">
                        <h3>Celebrities</h3>
                        <li><a href="../Html/MazenHtml3.html">Football</a></li>
                        <li><a href="../Html/MartinaHtml1.html">Medicine</a></li>
                        <li><a href="../Html/kpop.html">Kpop</a></li>
                        <li><a href="../Html/MohamedMath.html">math</a></li>
                        <li><a href="../Html/mohamedScience.html">computer science</a></li>
                        <li><a href="../Html/kerols.html">Painting</a></li>
                        <li><a href="../Html/technology.mariam.html">Technology</a></li>
                        <li><a href="../Html/index.html">Cooking</a></li>
                        <li><a href="../Html/shishtawy-intro-html.html">Entrepreneurship</a></li>
    
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="footer-project">
                        <h3>Latest Pages</h3>
                        <a href="../Html/MazenPage1.html"><img src="../media/abou.jpg" alt="Image"></a>
                        <a href="../Html/shishtawy-intro-html.html"><img src="../media/shishtawy/elon.png" alt="Image"></a>
                        <a href="../Html/MartinaHtml2.html"><img src="../media/DR6fjAcX0AEqt3D.png" alt="Image"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container footer-newsletter">
            <p>
                
            </p>
            <div class="row form">
                <div class="col-sm-4">
                    <input class="form-control" placeholder="Your Name">
                </div>
                <div class="col-sm-4">
                    <input class="form-control" placeholder="Your Email">
                </div>
                <div class="col-sm-4">
                    <button class="btn">Subscribe</button>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="copy-text">
                            <p>&copy; <a href="../index.html">World's Celebrities Site</a>. All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="copy-menu">
                            <a href="">About</a>
                            <a href="">Terms</a>
                            <a href="">Privacy</a>
                            <a href="">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

     

</body>
</html>